%-*-Erlang-*-
%%%
%%% Sample configuration file for dhcp
%%%

%%% Global configuration
{server_id, {4, <<112,239,124,234,172,81,85,194,223,29,48,191,218,176,68,242>>}}.
{next_server, ?{0,0,0,0,0,0,0,1}}.
{socket, #{ip     => any,
	   join   => {0, [local, all_dhcp_servers, all_dhcp_relay_agents_and_servers]}}}.
{authoritative, true}.
{lease_file, "/var/run/dhcpv6_leases"}.
{subnets,
 [#{subnet  => {{16#8001, 0, 1, 0, 0, 0, 0, 0}, 32},
    options => [{23, [?{0,0,0,0,0,0,0,1}]}],              %% Domain Name Server,
    pools   =>
	[#{pool    => {{16#8001, 0, 0, 0, 0, 0, 0, 0}, {16#8001, 0, 0, 0, 0, 0, 0, 16#FFFF}},
	   options => []}],
    pd_pools =>
	[#{prefix        => {16#8001, 0, 1, 0, 0, 0, 0, 1},
	   prefix_len    => 48,
	   delegated_len => 64,
	   options       => []}]
   }
 ]}.
